{
  "name": "maincode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "install": "",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "*",
    "concurrently": "*",
    "connect-mongo": "^4.6.0",
    "cors": "*",
    "dotenv": "^16.0.0",
    "ejs": "*",
    "express": "*",
    "express-session": "^1.17.2",
    "formik": "^2.2.9",
    "mongoose": "*",
    "nodemon": "*",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "react-day-picker": "^7.4.10",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  }
}
